/* start Global */
html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #19c8fa;
    --two-color: rgb(15 116 143 / 70%);
    --p-color: #777;
}

body {
    font-family: "Open Sans", sans-serif;
    background-color: #FFFFFF;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.main-head {
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
    position: relative;

}

.main-head h2 {
    font-size: 40px;
    font-weight: 400;
    padding-bottom: 80px;
}

.main-head h2::before {
    content: "";
    width: 170px;
    position: absolute;
    border: 1px solid var(--main-color);
    bottom: 110px;

}

.main-head h2::after {
    content: "";
    border: 1px solid var(--main-color);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    bottom: 100px;
    transform: translateX(-11px);
    left: 50%;
    background-color: white;

}

.main-head p {
    position: relative;
    font-size: 20px;
    /* font-weight: 400; */
    padding-top: 20px;
    line-height: 2em;
    color: var(--p-color);




}

@media (max-width:767px) {
    .main-head p {
        position: relative;
        font-size: 14px;
        font-weight: 500;
        padding-top: 0;
        line-height: 2em;
        color: var(--p-color);
    }
}

/* end Global */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 96.9px;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;

}

header .container img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .container nav ul {
    display: flex;
}

@media (max-width:767px) {

    header .container nav ul {
        display: none;
    }

    header nav .togle:hover+ul {
        display: flex;
        flex-direction: column;
        top: 100%;
        position: absolute;
        width: 100%;
        left: 0;
        background-color: #0000007c;
    }

    header nav .togle:hover+ul li a {
        padding: 15px;
    }
}


header .container nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3S;
    -webkit-transition: 0.3S;
    -moz-transition: 0.3S;
    -ms-transition: 0.3S;
    -o-transition: 0.3S;
    padding: 40px 10px;
    position: relative;
    z-index: 1;
}

header .container nav ul li a .active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: var(--main-color);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

header nav .togle {
    color: var(--main-color);
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .togle {
        display: none;
    }


}

/* end Header */

/* Start landing */
.landing {
    min-height: 100vh;
    background-image: url(../image/Landing.jpg);
    background-color: var(--main-color);
    background-size: cover;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--two-color);
    display: flex;
    justify-content: flex-end;
    transition: 0.3S;
    -webkit-transition: 0.3S;
    -moz-transition: 0.3S;
    -ms-transition: 0.3S;
    -o-transition: 0.3S;

}


.landing .text .content {
    max-width: 450px;
    color: white;
}



.landing .text .content h2 {
    font-size: 35px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .leftt {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: var(--main-color);
    font-weight: 800;
    font-size: 25px;

}

.fa-chevron-left {
    left: 30px;
}

.fa-chevron-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 10px;
    margin-bottom: 30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 20px;
}

.landing .bullets li.active {

    border-color: var(--main-color);
    background-color: var(--main-color);
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;

    }

    .landing .text .content {
        max-width: 100%;
        color: white;
    }

    .landing .leftt {
        display: none;
    }

}

/* End landing */

/*  start services */
.services {
    margin-bottom: 60px;
}

.services .srv-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    align-items: center;
    justify-content: space-between;
    justify-items: center;
    column-gap: 30px;
    row-gap: 30px;
}

.services .srv-container .srv {
    display: flex;


}

.services .srv-container .srv i {
    margin-right: 50px;
    font-size: 50px;
    color: black
}

.services .srv-container .srv h3 {
    color: var(--main-color);
    padding-bottom: 20px;
}

.services .srv-container .srv p {
    color: var(--p-color);
    line-height: 2;
}

@media (max-width:767px) {
    .services .srv-container {
        text-align: center;


    }

    .services .srv-container .srv {
        flex-direction: column;
    }

    .services .srv-container .srv i {
        margin: 0;
        padding-bottom: 25px;
    }

    .services .srv-container .srv p {
        margin-bottom: 25px;
    }
}

/*  end services */

/* start DESIGN  */
.design {
    overflow: hidden;
}

.design::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);

}

.design .design-container {
    position: relative;
    margin-bottom: 60px;
    height: 600px;
    background-image: url(../image/design-features.jpg);

    display: flex;
    align-items: center;
    overflow: hidden;

}

.design .design-container .img {
    position: relative;
    z-index: 2;
    flex: 1;
    align-items: center;
    align-content: center;
    justify-content: center;
    left: 50px;
    bottom: -139px;
}

@media (max-width: 767px) {
    .design .design-container .img {
        display: none;
    }

}

.design .design-container .text {
    position: relative;
    z-index: 2;
    flex: 1;
    background-color: #17c2f378;
    padding: 50px;
    color: white;
}

.design .design-container .text h2 {
    padding-bottom: 30px;
}

.design .design-container .text ul li {
    padding-bottom: 15px;
}

.design .design-container .text ul li::before {
    font-family: 'Font Awesome 6 Free';
    content: '\f09a';
    font-weight: 500;
    padding-right: 15px;
}

/* end DESIGN  */
/* start Protfolio */
.portfoli .container ul {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.portfoli .container ul li {
    padding: 10px;
}

.portfoli .container ul .active {
    background-color: var(--main-color);
    color: white;
}

.portfoli .imgs-container {
    display: flex;
    flex-wrap: wrap;

}

.portfoli .imgs-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width:768px) {
    .portfoli .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfoli .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfoli .imgs-container .box img {
    max-width: 100%;
    transition: 0.5s;
    -webkit-transition: 0.5S;
    -moz-transition: 0.5S;
    -ms-transition: 0.5S;
    -o-transition: 0.5S;
}

.portfoli .imgs-container .box .caption {
    position: absolute;
    background-color: white;
    width: 100%;
    transition: 0.5S;
    padding: 20px;
    bottom: -100%;
}

.portfoli .imgs-container .box:hover .caption {

    bottom: 0;
}

.portfoli .imgs-container .box:hover img {
    transform: rotate(5deg) scale(1.2);
    -webkit-transform: rotate(5deg) scale(1.2);
    -moz-transform: rotate(5deg) scale(1.2);
    -ms-transform: rotate(5deg) scale(1.2);
    -o-transform: rotate(5deg) scale(1.2);
}

.portfoli .imgs-container .box .caption h4 {
    font-weight: normal;
    color: #777;
}

.portfoli .imgs-container .box .caption p {

    color: var(--main-color)
}

.portfoli .more {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    margin: 30px auto;
    display: block;
    width: fit-content;
    border: radius 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

/* end Protfolio */
/* start section Video */
.section-Video {
    width: 100%;
    position: relative;

}

.section-Video .video {
    width: 100%;
}

.section-Video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);


}

.section-Video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-91px);
    -webkit-transform: translateY(-91px);
    background-color: #17c2f378;
    text-align: center;
    padding: 20px;
    -moz-transform: translateY(-91px);
    -ms-transform: translateY(-91px);
    -o-transform: translateY(-91px);
}

.section-Video .text h2 {
    padding-bottom: 20px;
    font-weight: normal;
    color: white;

}

.section-Video .text p {
    padding-bottom: 30px;
    color: white;
}

.section-Video .text button {
    background-color: black;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    font-size: 20px;
}


/* End section Video */

/* start about */
.about {

    overflow: hidden;
    position: relative;
    text-align: center;

}

.about img {
    position: relative;
    bottom: -125px;
    margin-top: -125px;
}

@media (max-width:767px) {
    .about img {
        width: 100%;
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about */

/* Ùstart Stat */
.Stat {
    background-image: url(../image/stats.png);
    position: relative;
    margin-bottom: 20px;
    padding: 50px 0 50px 0;
}

.Stat::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);

}

.Stat .container .cont-stat {
    position: relative;
    left: 50%;

    transform: translatex(-50%);
    background-color: var(--two-color);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
}

.Stat .container .boxStat {
    text-align: center;
}

@media (max-width:767px) {
    .Stat .container .boxStat {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .Stat .container .boxStat {
        flex-basis: 50%;
    }
}

@media (min-width:900px) {
    .Stat .container .boxStat {
        flex-basis: 25%;
    }
}

.Stat .container .boxStat i {
    font-size: 22px;
    margin: 20px auto 20px;
    background-color: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    padding: 15px;
    color: white;
}

.Stat .container .boxStat div {
    font-size: 35px;
    font-weight: bold;
    color: white;
}

.Stat .container .boxStat p {
    font-size: 14px;
    color: white;
    margin-top: 15px;
}

/* end Stat */

/* Start section-SKILLS */
.section-SKILLS {
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-SKILLS .container {
    display: flex;
    justify-content: space-between;
}

@media (max-width:992px) {
    .section-SKILLS .container {
        flex-direction: column;
    }
}

.section-SKILLS .container .TESTIMONIALS {
    flex-basis: 45%;
}

.section-SKILLS .container .TESTIMONIALS>h2,
.section-SKILLS .container .SKILLS>h2 {
    font-size: 25px;
    font-weight: normal;
    text-align: center;
}

.section-SKILLS .container .TESTIMONIALS>p,
.section-SKILLS .container .SKILLS>p {
    color: #777;
    text-align: center;
    margin-bottom: 40px;
    padding-top: 20px;
    line-height: 2;
}

.section-SKILLS .container .TESTIMONIALS .img-card {
    display: flex;
    margin-bottom: 40px;
}

.section-SKILLS .container .TESTIMONIALS .img-card .img-skills img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 30px;
}

.text-TESTIMONIALS h4 {
    font-weight: normal;
    line-height: 2;
}

.text-TESTIMONIALS p {
    text-align: right;
    color: #777;
    padding-top: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #a2a2a2;
}

.section-SKILLS .container .TESTIMONIALS .bullets {
    position: relative;
    left: 50%;
    bottom: 10px;
    margin-bottom: 30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
    justify-content: center;
}

.section-SKILLS .container .TESTIMONIALS .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid rgb(48, 5, 5);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 20px;
}

.section-SKILLS .container .TESTIMONIALS .bullets .active {
    background-color: var(--main-color);
}


.section-SKILLS .container .SKILLS {
    flex-basis: 45%;
}

.section-SKILLS .container .SKILLS .Pro-card {
    flex-direction: column;
}

.section-SKILLS .container .SKILLS .Pro-card .text-TESTIMONIALS {
    padding: 30px 0;
}

.section-SKILLS .container .SKILLS .Pro-card .text-TESTIMONIALS .pros {
    height: 25px;
    background-color: #DEDADC;
}

.section-SKILLS .container .SKILLS .Pro-card .text-TESTIMONIALS .pros span {
    background-color: var(--main-color);
    position: relative;
    height: 100%;
    display: block;
}

.section-SKILLS .container .SKILLS .Pro-card .text-TESTIMONIALS .pros span::before {
    content: attr(data-progress);
    position: absolute;
    right: -19px;
    top: -30px;
    background-color: black;
    color: white;
    padding: 1px 7px;
    border-radius: 5px;
}

.section-SKILLS .container .SKILLS .Pro-card .text-TESTIMONIALS .pros span::after {
    content: '';
    border: 10px solid;
    position: absolute;
    border-color: rgb(0, 0, 0) transparent transparent transparent;
    right: -8px;
    top: -10px;
}

/* End section-SKILLS */

/* Start accumsan */
.accumsan {
    background-image: url(../image/quote.jpg);
    height: 250px;
    background-size: cover;
    text-align: center;
    padding-top: 100px;
    position: relative;

}

.accumsan .overlay {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
    z-index: 1;
}

.accumsan .container h2,
.accumsan .container p {
    text-align: center;
    position: relative;

    color: white;

}

.accumsan .container h2 {
    padding-top: 60px;
    margin: 30px auto;
}

/* End accumsan */

/* Start PRICING */
.PRICING .container .boxs {
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    text-align: center;
    gap: 20px;
    margin-bottom: 50px;
}

.PRICING .container .bpx-r {
    background-color: #FCFCFC;

}

.PRICING .container .bpx-r div {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.PRICING .container .bpx-r div p {
    padding-top: 20px;
    font-size: 20px;
}

.PRICING .container .bpx-r div h1 {
    font-size: 56px;
    padding-left: 20px;
    padding-right: 20px;
}

.PRICING .container .bpx-r div h1::before {
    content: "$";
    font-size: 20px;
    top: -38px;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: normal;
}

.PRICING .container .bpx-r div h1::after {
    content: "/MO";
    font-size: 20px;
    top: 0;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: normal;
}

.PRICING .container .bpx-r ul {
    border-bottom: 1px solid var(--main-color);
}

.PRICING .container .bpx-r ul li {
    padding: 20px;
    position: relative;

}

.PRICING .container .bpx-r ul li:not(:last-child)::after {
    content: "";
    border-bottom: 1px solid var(--main-color);
    width: 150px;
    height: 1px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);

}

.PRICING .container .bpx-r button {
    margin: 40px auto;
    padding: 15px 30px;
    border: 1px solid var(--main-color);
    color: blue;
    background-color: #FCFCFC;
}

/* End PRICING */

/* Start subscrip */

.subscrip {
    background-image: url(../image/subscribe.jpg);
    height: 300px;
}

.subscrip .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    color: white;
    top: 50%;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
}

.subscrip .container form i {
    font-size: 25px;
    position: absolute;
    left: 30px;
    top: 20px;
}

.subscrip .container .form {
    display: flex;
    justify-content: center;
    position: relative;

}

@media (max-width:767px) {
    .subscrip .container form {
        display: flex;

        position: relative;

    }
}



.subscrip .container form input[type="email"] {
    padding: 20px 50px;
    background-color: transparent;
    border: 1px solid white;
    margin-left: 0;
    border-right: none;
    max-width: 100%;

}

.subscrip .container form input[type="email"]:placeholder {
    color: white;

}

.subscrip .container form input[type="submit"] {
    padding: 20px 50px;
    background-color: var(--main-color);
    color: white;
    font-size: 16px;
    border: 1px solid white;
    margin-left: -5px;
    border-left: none;
    text-transform: uppercase;
}
@media (max-width:767px) {
    .subscrip .container form input[type="email"] {
     max-width: 60%;

    }
    .subscrip .container form input[type="submit"] {
        max-width: 40%;
        padding: 15px 5px;
    }
}
.subscrip .container p {
    font-size: 20px;
    padding: 15px;
}

/* End subscrip */

/* Start CONTACT */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;

}

.contact .content {

    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
        text-align: center;
    }
}

.contact .container form {
    flex-basis: 70%;

}

.contact .container form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #CCC;
}

.contact .container form .main-input:focus {
    outline: none;
}

.contact .container form textarea.main-input {
    height: 200px;
}

.contact .container .content form input[type="submit"] {
    position: relative;
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .container .info {
    flex-basis: 25%;
}

.contact .container .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 15px;
}

.contact .container .info .phone {
    display: block;
    color: #777;
    margin-bottom: 15px;
}

.contact .container .info h4:nth-of-type(2) {
    margin-top: 80px;

}

.contact .container .info address {
    color: #777;
    line-height: 2;
}

/* End CONTACT */
/* Start footer */
footer {
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

/* End footer */